<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT HUB TASK -1</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@500&display=swap" rel="stylesheet">

  </head>
  <body class="layout">
        <header class="header">
        <img id="icon" src="github.256x249.png" alt="git hub icon" />
        <span id="logo">G I T H U B</span>
      </header>
      <aside class="sidebar1">
        <div id="list1"></div>
      </aside>
      <main class="maincontent">
        <input id="search" type="search" placeholder="S e a r c h" />
        <section id="center">
          <span></span>
          <span></span>
          <span></span>
        </section>
        <div id="lower">
          <p></p>
        </div>
      </main>
      <footer class="footer">
        <ol>
        <a  target="_blank" href="https://fonts.google.com//">fonts by google</a>
        <br>
          <a target="_blank" href="https://iconduck.com/icons/185690/github">
       icon by <a target="_blank" href="https://iconduck.com">Iconsduck</a>
         </ol>  
      </footer>
  
  </body>
</html>
